[
  {
    "file": "gallery/2026-05-24.png",
    "date": "2026-05-24",
    "style": "default",
    "tag": "다정 · 첫 카드",
    "preview": "사랑 받는 게|당연한 사람이 있어요.|**엄마, 당신이에요.**"
  },
  {
    "file": "gallery/2026-05-28-baekhap.png",
    "date": "2026-05-28",
    "style": "default",
    "tag": "계절 · 백합",
    "preview": "오늘 백합 한 송이 같은|하루 보내시길.|**단단하고 환하게.**"
  },
  {
    "file": "gallery/2026-05-29-witty.png",
    "date": "2026-05-29",
    "style": "default",
    "tag": "위트 · 농사",
    "preview": "엄마, 오늘 깨가|엄마 손길 기다린대요.|**천천히, 천천히요.**"
  },
  {
    "file": "gallery/2026-05-30-presence.png",
    "date": "2026-05-30",
    "style": "default",
    "tag": "잔잔 · 존재",
    "preview": "어떤 날엔|그저 엄마라는 존재만으로도|충분해요."
  }
]
